model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1769358465.1635435
all_model_checkpoint_timestamps: 1769397459.4751883
all_model_checkpoint_timestamps: 1769398395.993494
all_model_checkpoint_timestamps: 1769399442.5247016
all_model_checkpoint_timestamps: 1769400548.059504
all_model_checkpoint_timestamps: 1769402142.7950485
all_model_checkpoint_timestamps: 1769403056.719665
last_preserved_timestamp: 1769354037.3477547
